<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:orientation="vertical"
    tools:context="com.spectraparent.Fragments.EnterCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:text="We have sent you a code to verify\nyour phone number"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />


        <TextView
            android:id="@+id/lblPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            android:text="Sent to (000) 000 0000"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/d1"

                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                tools:cardBackgroundColor="@color/colorBackground">

                <com.spectraparent.Helpers.DigitEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:tag="1"
                    android:textAlignment="center" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/d2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                tools:cardBackgroundColor="@color/colorBackground">

                <com.spectraparent.Helpers.DigitEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:tag="1"
                    android:textAlignment="center" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/d3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <com.spectraparent.Helpers.DigitEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:tag="1"
                    android:textAlignment="center" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/d4"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <com.spectraparent.Helpers.DigitEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:tag="1"
                    android:textAlignment="center" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/d5"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <com.spectraparent.Helpers.DigitEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:tag="1"
                    android:textAlignment="center" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/d6"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <com.spectraparent.Helpers.DigitEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="1"
                    android:tag="1"
                    android:textAlignment="center" />
            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="I didn't receive code" />

            <TextView
                android:id="@+id/lblResend"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:text="Resend"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <com.spectraparent.Helpers.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnConfirm"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:text="Confirm"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp" />

    </LinearLayout>

</RelativeLayout>
